; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = scripts
debug = false
verbose = true
newest = false
prefer-final = false
develop = .

extensions = bob.buildout

eggs =  facereclib
        bob.db.atnt
        bob.db.arface
        bob.db.banca
        bob.db.caspeal
        bob.db.frgc
        bob.db.gbu
        bob.db.lfw
        bob.db.mobio
        bob.db.multipie
        bob.db.scface
        bob.db.xm2vts

find-links = https://www.idiap.ch/software/bob/packages/bob.python/nightlies/last

[environ]
BOB_BUILD_PARALLEL = 4

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
nose-flags = -v
