; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

; required packages: bob, our package, gridtk, and a list of image databases
eggs =  bob
        facereclib
        xfacereclib.extension.CSU
        PythonFaceEvaluation
        gridtk
        xbob.db.arface
        xbob.db.atnt
        xbob.db.banca
        xbob.db.caspeal
        xbob.db.verification.filelist
        xbob.db.frgc
        xbob.db.lfw
        xbob.db.gbu
        xbob.db.mobio
        xbob.db.multipie
        xbob.db.scface
        xbob.db.xm2vts

; Use the sources from my home directory
extensions = mr.developer
auto-checkout = *

; Look at this directory to find Bob
prefixes = /idiap/user/mguenther/Bob/release
; prefixes = /scratch/mguenther/Bob/cmake/release

sources-dir = /idiap/home/mguenther/Source/tools/links

[sources]
xbob.buildout = fs xbob.buildout
xbob.db.arface = fs xbob.db.arface
xbob.db.atnt = fs xbob.db.atnt
xbob.db.banca = fs xbob.db.banca
xbob.db.caspeal = fs xbob.db.caspeal
xbob.db.verification.filelist = fs xbob.db.verification.filelist
xbob.db.frgc = fs xbob.db.frgc
xbob.db.lfw = fs xbob.db.lfw
xbob.db.gbu = fs xbob.db.gbu
xbob.db.mobio = fs xbob.db.mobio
xbob.db.multipie = fs xbob.db.multipie
xbob.db.scface = fs xbob.db.scface
xbob.db.xm2vts = fs xbob.db.xm2vts
xbob.db.verification.utils = fs xbob.db.verification.utils
gridtk = fs gridtk
xfacereclib.extension.CSU = fs xfacereclib.extension.CSU
PythonFaceEvaluation = fs PythonFaceEvaluation

[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v --nologcapture

